#spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.url=jdbc:postgresql://192.168.0.106:5432/product
spring.datasource.username=postgresuser
spring.datasource.password=postgres1234
spring.jpa.show-sql=true
