#spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.url=${DB_URL}
spring.datasource.username=postgresuser
spring.datasource.password=postgres1234
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

# Para usar application.properties com ambientes diversos
#spring.profiles.active=${APP_PROFILE:test}
#spring.jpa.open-in-view=false
#
#cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}